{
  "npmScope": "bootstrapbugz",
  "affected": {
    "defaultBase": "master"
  },
  "implicitDependencies": {
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    ".eslintrc.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"]
      }
    }
  },
  "projects": {
    "spring-boot-api": {
      "tags": []
    },
    "angular-ui": {
      "tags": []
    },
    "angular-ui-e2e": {
      "tags": [],
      "implicitDependencies": ["angular-ui"]
    },
    "angular-ui-user-data": {
      "tags": []
    },
    "angular-ui-auth-data": {
      "tags": []
    },
    "angular-ui-admin-data": {
      "tags": []
    },
    "angular-ui-user-service": {
      "tags": []
    },
    "angular-ui-auth-service": {
      "tags": []
    },
    "angular-ui-admin-service": {
      "tags": []
    }
  }
}
